# Network-apps

./: .gitignore  API_ENDPOINTS_FRONTEND.md  APPOINTMENT_FLOW_CURL_COMMANDS.sh  APPOINTMENT_FLOW_DOCUMENTATION.md  APPOINTMENT_FLOW_QUICK_REF.txt  APPOINTMENT_NUMBER_FLOW_SUMMARY.md  APPOINTMENT_STATUS.md  APPOINTMENT_TICKET_TEST_GUIDE.md  AUTO_TICKET_CREATION_FIX.md  BACKEND_CONNECTION_STATUS.md  COMPLETE_APPOINTMENT_DEMO.py  DATABASE_MIGRATIONS_README.md  DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  FRONTEND_APPOINTMENT_GUIDE.md  MCP_ARCHITECTURE.md  MCP_SETUP_COMPLETE.md  MCP_TESTING_REPORT.md  MCP_TOOLS_ADDED.md  MCP_VS_DIRECT_API.md  MIGRATION_FILES_TREE.txt  MIGRATION_QUICK_REFERENCE.md  MIGRATION_SETUP_COMPLETE.md  MIGRATION_SUMMARY.md  MISTRAL_AGENT_INTEGRATION.md  MULESOFT_INTEGRATION_SUMMARY.md  QUICK_START.sh  SALESFORCE_FIXES_COMPLETED.md  SALESFORCE_SERVICENOW_INTEGRATION.md  SALESFORCE_WEBHOOK_SETUP.md  SAMPLE_APPOINTMENT_COMPLETE.md  SAP_MASTER_DATA_SUMMARY.txt  SAP_MASTER_DATA_VALIDATION_GUIDE.md  SAP_USER_DATABASE_STORAGE_COMPLETE.md  SAP_USER_EMAIL_UPDATE.md  SERVICENOW_AUTO_FORWARDING_SETUP.md  SERVICENOW_INTEGRATION_STATUS.md  SERVICENOW_MCP_REAL_MODE.md  TEST_APPOINTMENT_FLOW.py  TEST_MIGRATIONS.sh  (+25 more)
ClientPortal/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
ClientPortal/src/: Home.tsx  Login.tsx  main.tsx
Mulesoft-Application/: .gitignore  ENTERPRISE_RESILIENCE_SUMMARY.md  MCP-DEPLOYMENT-GUIDE.md  deploy-mcp.sh  mcp_mulesoft.py
Mulesoft-Application/Inte-platform/: FRONTEND_CONNECTION_FIX.md  (+17 more)
Mulesoft-Application/Inte-platform/integration-engine/: pom.xml
Mulesoft-Application/Inte-platform/integration-engine/src/main/java/com/openpoint/engine/: IntegrationEngineApplication.java
Mulesoft-Application/Inte-platform/integration-engine/src/main/java/com/openpoint/engine/model/: ElectricityLoadRequest.java  SAPElectricityLoadRequest.java
Mulesoft-Application/Inte-platform/integration-engine/src/main/java/com/openpoint/engine/processor/: ElectricityLoadTransformer.java
Mulesoft-Application/Inte-platform/integration-engine/src/main/java/com/openpoint/engine/routes/: IntegrationRoutes.java
Mulesoft-Application/Inte-platform/integration-engine/src/main/resources/: application.yml
SAP_clone/: .claude.json  .gitignore  PASSWORD_RESET_VALIDATION.md  REMOTE_BACKEND_CONFIGURATION.md  browser-test.js  docker-compose.yml  mcp_mulesoft.py  mcp_requirements.txt  mcp_sap.py  package-lock.json  package.json  seed_sap_data.py  seed_utilities_data.py  test-frontend.sh  test_password_reset_validation.py
Salesforce/: .gitignore  DEPLOYMENT_COMPLETE.md  END_TO_END_PROCESS.md  FIXES_APPLIED.md  FRONTEND_CHANGES.md  FULL_APPLICATION_EXPLANATION.md  MULESOFT_INTEGRATION.md  SAP_INTEGRATION_COMPLETE.md  SERVICENOW_BACKEND_INTEGRATION.md  SERVICENOW_MIGRATION.md  docker-compose.yml  mcp_config.json  mcp_requirements.txt  mcp_server.py  start_backend.sh  start_services.sh
serviceNow/: mcp_servicenow.py  mcp_servicenow_mock_backup.py  mcp_servicenow_real.py
(+191 files in other folders)
